<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetFlix UI Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Html goes here -->
    <header class="header">
      <nav class="nav-bar">
        <div class="site-logo">
          <img src="images/netflix_logo.png" alt="NetFlix" />
        </div>
        <div class="site-button">
          <select>
            <option value="English">English</option>
            <option value="Hindi">हिन्दी</option>
          </select>
          <button type="button" class="sign-in">SignIn</button>
        </div>
      </nav>
    </header>
    <script src="script.js"></script>
  </body>
</html>
